# UWPProject

./: CamerasDatabase.db  UWPProject.sln
BackgroundTaskRuntimeComponent/: BackgroundTaskRuntimeComponent.csproj  UpdateLocalDbBackgroundTask.cs
BackgroundTaskRuntimeComponent/Properties/: AssemblyInfo.cs
ClassLibrary1/: ClassLibrary1.csproj
DAL/: Camera.cs  CameraEntity.cs  CamerasDbContext.cs  DAL.csproj  DatabaseContext.cs  Repository.cs
DAL/Entities/: CameraEntity.cs  CamerasCategories.cs  CategoryEntity.cs
DAL/Repositories/: CameraCategoryRepository.cs  CameraRepository.cs  CategoryRepository.cs
UWPProject/: App.xaml  App.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  Dictionary1.xaml  Dictionary2.xaml  ListExtension.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  UWPProject.csproj  UnknownCameraPage.xaml  UnknownCameraPage.xaml.cs  VLCHelper.cs
UWPProject.DAL/: ApplicationContext.cs  UWPProject.DAL.csproj
UWPProject.DAL/Entities/: Camera.cs
UWPProject.DAL/Properties/: AssemblyInfo.cs  UWPProject.DAL.rd.xml
UWPProject.DAL/Repositories/: CameraRepository.cs
UWPProject/Commands/: ButtonCommand.cs
UWPProject/Entities/: Camera.cs  CamerasCategories.cs  Category.cs
UWPProject/Enums/: CameraCategory.cs  Category.cs
UWPProject/Models/: Camera.cs  CameraModel.cs  CamerasModel.cs
UWPProject/Properties/: AssemblyInfo.cs
UWPProject/Strings/: En-en.resw  Ru-ru.resw
UWPProject/ViewModels/: CameraViewModel.cs  CamerasListViewModel.cs  CamerasViewModel.cs  MapViewModel.cs  NewCameraViewModel.cs  NotificationBase.cs  UnknownCameraViewModel.cs
UpdateLocalDbBackgroundTask/: UpdateLocalDbBackgroundTask.cs  UpdateLocalDbBackgroundTask.csproj
UwpBackend/: CamerasDbContext.cs  Program.cs  Startup.cs  UwpBackend.csproj  WeatherForecast.cs  appsettings.json
UwpBackend/Models/: Camera.cs
(+9 files in other folders)
